{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <br>
      <li>
            <!-- 📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> -->
            ◻ <span>전체 포스팅 수 : {{sum}} </span>
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "IT" %}
                <span class="nav__sub-title"><a href="/categories/it"> ★ IT / 테크 / 정보통신 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "EXCEL" %}
                            <li><a href="/tags/excel" class="">- EXCEL/엑셀 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "LINUX" %}
                            <li><a href="/tags/linux" class="">- Linux/리눅스 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "RASPBERRYPI" %}
                            <li><a href="/tags/raspberrypi" class="">- RaspberryPi/라즈베리파이 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "AI" %}
                            <li>- AI/DeepLearning/BlockChain </li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "TENSORFLOW" %}
                            <li><a href="/tags/tensorflow" class="">&nbsp;&nbsp;ㄴ TensorFlow/텐서플로우 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "AI" %}
                            <li><a href="/tags/ai" class="">&nbsp;&nbsp;ㄴ AI/인공지능 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "IT-ETC" %}
                            <li><a href="/tags/it_etc" class="">- IT 기타 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "BUSINESS" %}
                <span class="nav__sub-title"><a href="/categories/business"> ★ 기술 경영 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "KLAYSWAP" %}
                            <li><a href="/tags/klayswap" class="">- KlaySwap/클레이스왑 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "ETC" %}
                <span class="nav__sub-title"><a href="/categories/etc"> ★ 기타 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "BLOG" %}
                            <li><a href="/tags/blog" class="">- 블로그 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if category[0] == "tmp" %}
                            <li><a href="/categories/programmers" class="">프로그래머스 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <br>
      <br>
      <li>
        {% include ad/ad_sidebar.html %}
      </li>
  </ul>
</nav>