{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <br>
      <li>
            <!-- 📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> -->
            ◻ <span>전체 포스팅 수 : {{sum}} </span>
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "ECONOMY" %}
                <span class="nav__sub-title"><a href="/categories/economy"> ★ 경제 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "REALTY" %}
                            <li><a href="/tags/realty" class="">- 부동산 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "AUCTION" %}
                            <li><a href="/tags/auction" class="">- 경매 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "STOCK" %}
                            <li><a href="/tags/stock" class="">- 주식 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "BUSINESS" %}
                <span class="nav__sub-title"><a href="/categories/business"> ★ 경영 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "MBA" %}
                            <li><a href="/tags/mba" class="">- 경영 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "ACCOUNTING" %}
                            <li><a href="/tags/accounting" class="">- 회계 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <li>
        {% for category in site.categories %}
            {% if category[0] == "ETC" %}
                <span class="nav__sub-title"><a href="/categories/etc"> ★ 기타 </a></span>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "REVIEW" %}
                            <li><a href="/tags/review" class="">- 리뷰 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "BLOG" %}
                            <li><a href="/tags/blog" class="">- 블로그 ({{tag[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for tag in site.tags %}
                        {% if tag[0] == "tmp" %}
                            <li><a href="/tags/programmers" class="">- 프로그래머스 ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
        {% endfor %}
      </li>
      <br>
      <br>
      <li>
        {% include ad/ad_sidebar.html %}
      </li>
  </ul>
</nav>
